; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32@6.2.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.2
  https://github.com/me-no-dev/ESPAsyncWebServer.git
extra_scripts = extra_script.py
; board_build.partitions = partitions_custom.csv
board_build.partitions = no_ota.csv
